# IdentityV1

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/identity/: ForgetPasswordActivity.java  GeoData.java  GetDistance.java  LandingPageActivity.java  LocationService.java  MainActivity.java  MessageActivity.java  MyAdapter.java  NewUserModel.java  OtherUserActivity.java  ProfileActivity.java  RealTimeName.java  RegisterActivity.java  SettingsActivity.java  UpdateProfileActivity.java  UpdatedGeoData.java  UploadImageActivity.java  UserModel.java  Util.java  VerificationChecking.java
app/src/main/res/drawable/: ic_ident.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_landing_page.xml  activity_main.xml  activity_message.xml  activity_other_user.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_update_profile.xml  activity_upload_image.xml  activity_verification_checking.xml  list_item.xml  rowlayout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
