<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"

    >
    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30dp"
        android:textColor="#0B0000"
        android:fontFamily="@font/ubuntu_mono_bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="150dp"

        android:layout_height="155dp"
        android:layout_below="@+id/profile"


        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <ImageView
        android:id="@+id/upload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/image"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_cloud_upload_24" />


    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Name : "
        android:textStyle="bold"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/displayName"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Name"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/displayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayName"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Email : "
        android:textStyle="bold"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/displayEmail"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Email"
        android:textSize="19dp" />


    <TextView
        android:id="@+id/displayAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayEmail"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="About : "
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/displayAbout"
        android:fontFamily="@font/ubuntu_medium"
        android:text="About"
        android:textSize="19dp" />


    <TextView
        android:id="@+id/displayAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayAbout"
        android:layout_marginBottom="10dp"
        android:text="Age : "
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/displayAge"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Age"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/displayProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayAge"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Profession : "
        android:textStyle="bold"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_toRightOf="@id/displayProfession"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Profession"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/displayCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayProfession"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Country : "
        android:textStyle="bold"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prof"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/displayCountry"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Bangladesh"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayCountry"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Rating : 5"
        android:textSize="19dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/profileLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/rating"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/ubuntu_medium"
        android:text="link of social"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileLink"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Update your profile"
        android:textColor="#2FE10B"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/appSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Update_profile"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Settings"
        android:textColor="#0A0000"
        android:textSize="19dp" />


    <Button
        android:id="@+id/logout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@color/black"
        android:text="Log out"
        android:textAllCaps="false"
        android:textSize="19dp"
        app:backgroundTint="#0D0000" />

</RelativeLayout>